# Trivias_P1Compi_2S24

./: .gitignore  Abstracciones.txt  README.md
AppTrivias/: settings.gradle.kts
AppTrivias/Analizadores/: Lexer.flex  Parser.cup  compile.sh
AppTrivias/app/: build.gradle.kts
AppTrivias/app/src/main/: AndroidManifest.xml
AppTrivias/app/src/main/java/trivias/: AdministradorTrivias.kt  AreaTexto.kt  CampoTexto.kt  Checkbox.kt  Combo.kt  Componente.kt  Fichero.kt  Radio.kt  Trivia.kt
AppTrivias/app/src/main/res/layout/: activity_componente.xml  activity_consultar_trivias.xml  activity_login.xml  tarjeta_componente.xml  tarjeta_trivia.xml
AppTrivias/app/src/main/res/values/: strings.xml  (+1 more)
AppTrivias/gradle/wrapper/: gradle-wrapper.properties
ServidorPrincipal/: pom.xml
ServidorPrincipal/Analizadores/: Lexer.flex  Parser.cup  Pruebas.xson  Pruebas_multiples.xson  Simbolos.json  bd.expo  compile.sh  queda.txt
ServidorPrincipal/Analizadores/Carga/: Lexer.flex  LexerPuntuaciones.flex  LexerTrivias.flex  LexerUsuarios.flex  Parser.cup  ParserPuntuaciones.cup  ParserTrivias.cup  ParserUsuarios.cup  compile.sh  compile_puntuaciones.sh  compile_trivias.sh  compile_usuarios.sh
ServidorPrincipal/Analizadores/Consultas/: LexerCons.flex  ParserCons.cup  compile_cons.sh
ServidorPrincipal/Persistencia/: Puntuaciones.ppc  Trivias.tpc  Usuarios.upc
ServidorTrivias/: nb-configuration.xml  pom.xml
ServidorTrivias/src/main/java/servlets/: SvLogin.java  SvSignup.java  SvSolicitud.java
pruebassiu/: pom.xml
pruebassiu/src/main/java/com/jbrod/pruebassiu/: Pruebassiu.java
(+57 files in other folders)
