<!realizar_solicitud: "USUARIO_NUEVO" > 
 	{ "DATOS_USUARIO":[{ 
        "USUARIO": "juanito619", 
        "PASSWORD": "12345678", 
        "NOMBRE": "JUAN PEREZ", 
        “INSTITUCION”: "CUNOC" 
    }
    ]} 
<fin_solicitud_realizada!> 

<!realizar_solicitud: "MODIFICAR_USUARIO" > 
     { "DATOS_USUARIO":[{ 
        "USUARIO_ANTIGUO": "juanito619", 
        "USUARIO_NUEVO": "juanito619lopez", 
        "NUEVO_PASSWORD": "12345678910" 
    } 
    ]} 
<fin_solicitud_realizada!> 

<!realizar_solicitud: "ELIMINAR_USUARIO" > 
  { "DATOS_USUARIO":[{ 
        "USUARIO": "juanito619lopez" 
    } 
    ]} 
<fin_solicitud_realizada!> 

<!realizar_solicitud: "LOGIN_USUARIO" > 
    { "DATOS_USUARIO":[{ 
        "USUARIO": "juanito619", 
        "PASSWORD": "12345678" 
    } 
    ]} 
<fin_solicitud_realizada!>






<!realizar_solicitud: " NUEVA_TRIVIA" > 
       { "PARAMETROS_TRIVIA":[{ 
                "ID_TRIVIA": "$trivia1", 
                "TIEMPO_PREGUNTA": 45, 
                "NOMBRE": "Cultura de Guatemala", 
                "TEMA": "cultura" 
        } 
        ]} 
<fin_solicitud_realizada!> 

<!realizar_solicitud: "MODIFICAR_TRIVIA" > 
      { "PARAMETROS_TRIVIA":[{ 
                "ID_TRIVIA": "$trivia1", 
                "TIEMPO_PREGUNTA": 30, 
                "NOMBRE": "Comidas tipicas de Guatemala ", 
                "TEMA": "Cultura" 
        } 
        ]} 
<fin_solicitud_realizada!> 

<!realizar_solicitud: "ELIMINAR_TRIVIA" > 
       { "PARAMETROS_TRIVIA":[{ 
                "ID_TRIVIA": "$trivia1" 
        } 
        ]} 
<fin_solicitud_realizada!> 




<!realizar_solicitud: "AGREGAR_COMPONENTE" > 
{ "PARAMETROS_COMPONENTE":[{ 
          "ID": "$_text_nombre_autor", 
          "TRIVIA": "$trivia1", 
          "CLASE": "CAMPO_TEXTO",
          "INDICE": 2,
          "TEXTO_VISIBLE": "Nombre del autor de la letra del Himno de Guatemala: ", 
          "RESPUESTA": "Jose Joaquin Palma"
  } 
  ]} 
<fin_solicitud_realizada!>

<!realizar_solicitud: "AGREGAR_COMPONENTE" > 
{ "PARAMETROS_COMPONENTE":[{ 
          "ID": "$_text_nombre_autor", 
          "TRIVIA": "$trivia1", 
          "CLASE": "AREA_TEXTO",
          "INDICE": 2,
          "TEXTO_VISIBLE": "Nombre del autor de la letra del Himno de Guatemala: ", 
          "RESPUESTA": "Jose Joaquin Palma",
          "FILAS": 3,
          "COLUMNAS": 5
  } 
  ]} 
<fin_solicitud_realizada!>

<!realizar_solicitud: "AGREGAR_COMPONENTE" > 
      { "PARAMETROS_COMPONENTE":[{ 
                "ID": "$_soldado_presidente", 
                "TRIVIA": "$trivia1", 
                "CLASE": "CHECKBOX", 
                "INDICE" : 4, 
                "TEXTO_VISIBLE": "A quie se le conoce como el soldado del pueblo? ", 
                "RESPUESTA": "Jacobo Arbenz", 
                "OPCIONES": "Jacobo Arbenz|Jose Arebalo|Jorge Ubico|Otro" 
        } 
        ]} 
<fin_solicitud_realizada!> 

<!realizar_solicitud: "AGREGAR_COMPONENTE" > 
      { "PARAMETROS_COMPONENTE":[{ 
                "ID": "$_soldado_presidente", 
                "TRIVIA": "$trivia1", 
                "CLASE": "RADIO", 
                "INDICE" : 5, 
                "TEXTO_VISIBLE": "A quie se le conoce como el soldado del pueblo? ", 
                "RESPUESTA": "Jacobo Arbenz", 
                "OPCIONES": "Jacobo Arbenz|Jose Arebalo|Jorge Ubico|Otro" 
        } 
        ]} 
<fin_solicitud_realizada!> 

<!realizar_solicitud: "AGREGAR_COMPONENTE" > 
      { "PARAMETROS_COMPONENTE":[{ 
                "ID": "$_soldado_presidente", 
                "TRIVIA": "$trivia1", 
                "CLASE": "FICHERO", 
                "INDICE" : 5, 
                "TEXTO_VISIBLE": "A quie se le conoce como el soldado del pueblo? "
        } 
        ]} 
<fin_solicitud_realizada!>

<!realizar_solicitud: "AGREGAR_COMPONENTE" > 
      { "PARAMETROS_COMPONENTE":[{ 
                "ID": "$_soldado_presidente", 
                "TRIVIA": "$trivia1", 
                "CLASE": "Combo", 
                "INDICE" : 5, 
                "TEXTO_VISIBLE": "A quie se le conoce como el soldado del pueblo? ", 
                "RESPUESTA": "Jacobo Arbenz", 
                "OPCIONES": "Jacobo Arbenz|Jose Arebalo|Jorge Ubico|Otro" 
        } 
        ]} 
<fin_solicitud_realizada!> 

<!realizar_solicitud: "MODIFICAR_COMPONENTE" > 
      { "PARAMETROS_COMPONENTE":[{ 
                "ID": "$_soldado_presidente", 
                "TRIVIA": "$trivia1", 
                "CLASE": "CHECKBOX", 
                "INDICE": 1, 
                "TEXTO_VISIBLE": "Quienes fueron parte de la revolucion del 20 de octubre? ", 
                "RESPUESTA": "Jacobo Arbenz|Jose Arebalo",
                "OPCIONES": "Jacobo Arbenz|Jose Arebalo|Jorge Ubico|Maria Chichilla"
        } 
        ]} 
<fin_solicitud_realizada!> 

<!realizar_solicitud: "ELIMINAR_COMPONENTE" > 
      { "PARAMETROS_COMPONENTE":[{ 
                "ID": "$_soldado_presidente", 
                "TRIVIA": "$trivia1" 
        } 
        ]} 
<fin_solicitud_realizada!> 

