puntuaciones(
    <PUNTUACION_TRIVIA: $Guatemala>{
        "USUARIO": Mar10,
        "TIEMPO": 6,
        "PUNTEO": 10
    }
    <PUNTUACION_TRIVIA: $Plantas>{
        "USUARIO": Antoine98,
        "TIEMPO": 8,
        "PUNTEO": 10
    }
    <PUNTUACION_TRIVIA: $Cunoc>{
        "USUARIO": luisa789,
        "TIEMPO": 110,
        "PUNTEO": 10
    }
    <PUNTUACION_TRIVIA: $Cunoc>{
        "USUARIO": pepe321,
        "TIEMPO": 105,
        "PUNTEO": 10
    }
    <PUNTUACION_TRIVIA: $Cunoc>{
        "USUARIO": sofia2020,
        "TIEMPO": 130,
        "PUNTEO": 10
    }
    <PUNTUACION_TRIVIA: $Cunoc>{
        "USUARIO": david987,
        "TIEMPO": 140,
        "PUNTEO": 10
    }
    <PUNTUACION_TRIVIA: $Plantas>{
        "USUARIO": pablo654,
        "TIEMPO": 80,
        "PUNTEO": 10
    }
    <PUNTUACION_TRIVIA: $Plantas>{
        "USUARIO": laura333,
        "TIEMPO": 150,
        "PUNTEO": 10
    }
    <PUNTUACION_TRIVIA: $Plantas>{
        "USUARIO": jorge999,
        "TIEMPO": 95,
        "PUNTEO": 10
    }
    <PUNTUACION_TRIVIA: $Plantas>{
        "USUARIO": anita555,
        "TIEMPO": 115,
        "PUNTEO": 10
    }
    <PUNTUACION_TRIVIA: $Guatemala>{
        "USUARIO": Antoine98,
        "TIEMPO": 5,
        "PUNTEO": 10
    }
    <PUNTUACION_TRIVIA: $Plantas>{
        "USUARIO": Mar10,
        "TIEMPO": 5,
        "PUNTEO": 10
    }
    <PUNTUACION_TRIVIA: $Plantas>{
        "USUARIO": Mar10,
        "TIEMPO": 67,
        "PUNTEO": 10
    }
    <PUNTUACION_TRIVIA: $Cunoc>{
        "USUARIO": Mar10,
        "TIEMPO": 2,
        "PUNTEO": 10
    }
    <PUNTUACION_TRIVIA: $Guatemala>{
        "USUARIO": juanito619,
        "TIEMPO": 100,
        "PUNTEO": 10
    }
    <PUNTUACION_TRIVIA: $Guatemala>{
        "USUARIO": maria123,
        "TIEMPO": 120,
        "PUNTEO": 10
    }
    <PUNTUACION_TRIVIA: $Guatemala>{
        "USUARIO": carlos456,
        "TIEMPO": 90,
        "PUNTEO": 10
    }
    <PUNTUACION_TRIVIA: $Cunoc>{
        "USUARIO": luisa789,
        "TIEMPO": 110,
        "PUNTEO": 10
    }
    <PUNTUACION_TRIVIA: $Cunoc>{
        "USUARIO": pepe321,
        "TIEMPO": 105,
        "PUNTEO": 10
    }
    <PUNTUACION_TRIVIA: $Cunoc>{
        "USUARIO": sofia2020,
        "TIEMPO": 130,
        "PUNTEO": 10
    }
    <PUNTUACION_TRIVIA: $Cunoc>{
        "USUARIO": david987,
        "TIEMPO": 140,
        "PUNTEO": 10
    }
    <PUNTUACION_TRIVIA: $Plantas>{
        "USUARIO": pablo654,
        "TIEMPO": 80,
        "PUNTEO": 10
    }
    <PUNTUACION_TRIVIA: $Plantas>{
        "USUARIO": laura333,
        "TIEMPO": 150,
        "PUNTEO": 10
    }
    <PUNTUACION_TRIVIA: $Plantas>{
        "USUARIO": jorge999,
        "TIEMPO": 95,
        "PUNTEO": 10
    }
    <PUNTUACION_TRIVIA: $Plantas>{
        "USUARIO": anita555,
        "TIEMPO": 115,
        "PUNTEO": 10
    }
    <PUNTUACION_TRIVIA: $Guatemala>{
        "USUARIO": juanito619,
        "TIEMPO": 100,
        "PUNTEO": 10
    }
    <PUNTUACION_TRIVIA: $Guatemala>{
        "USUARIO": maria123,
        "TIEMPO": 120,
        "PUNTEO": 10
    }
    <PUNTUACION_TRIVIA: $Guatemala>{
        "USUARIO": carlos456,
        "TIEMPO": 90,
        "PUNTEO": 10
    }
    <PUNTUACION_TRIVIA: $Cunoc>{
        "USUARIO": luisa789,
        "TIEMPO": 110,
        "PUNTEO": 10
    }
    <PUNTUACION_TRIVIA: $Cunoc>{
        "USUARIO": pepe321,
        "TIEMPO": 105,
        "PUNTEO": 10
    }
    <PUNTUACION_TRIVIA: $Cunoc>{
        "USUARIO": sofia2020,
        "TIEMPO": 130,
        "PUNTEO": 10
    }
    <PUNTUACION_TRIVIA: $Cunoc>{
        "USUARIO": david987,
        "TIEMPO": 140,
        "PUNTEO": 10
    }
    <PUNTUACION_TRIVIA: $Plantas>{
        "USUARIO": pablo654,
        "TIEMPO": 80,
        "PUNTEO": 10
    }
    <PUNTUACION_TRIVIA: $Plantas>{
        "USUARIO": laura333,
        "TIEMPO": 150,
        "PUNTEO": 10
    }
    <PUNTUACION_TRIVIA: $Plantas>{
        "USUARIO": jorge999,
        "TIEMPO": 95,
        "PUNTEO": 10
    }
    <PUNTUACION_TRIVIA: $Plantas>{
        "USUARIO": anita555,
        "TIEMPO": 115,
        "PUNTEO": 10
    }
    <PUNTUACION_TRIVIA: $Guatemala>{
        "USUARIO": juanito619,
        "TIEMPO": 100,
        "PUNTEO": 10
    }
    <PUNTUACION_TRIVIA: $Guatemala>{
        "USUARIO": maria123,
        "TIEMPO": 120,
        "PUNTEO": 10
    }
    <PUNTUACION_TRIVIA: $Guatemala>{
        "USUARIO": carlos456,
        "TIEMPO": 90,
        "PUNTEO": 10
    }
    <PUNTUACION_TRIVIA: $Cunoc>{
        "USUARIO": luisa789,
        "TIEMPO": 110,
        "PUNTEO": 10
    }
    <PUNTUACION_TRIVIA: $Cunoc>{
        "USUARIO": pepe321,
        "TIEMPO": 105,
        "PUNTEO": 10
    }
    <PUNTUACION_TRIVIA: $Cunoc>{
        "USUARIO": sofia2020,
        "TIEMPO": 130,
        "PUNTEO": 10
    }
    <PUNTUACION_TRIVIA: $Cunoc>{
        "USUARIO": david987,
        "TIEMPO": 140,
        "PUNTEO": 10
    }
    <PUNTUACION_TRIVIA: $Plantas>{
        "USUARIO": pablo654,
        "TIEMPO": 80,
        "PUNTEO": 10
    }
    <PUNTUACION_TRIVIA: $Plantas>{
        "USUARIO": laura333,
        "TIEMPO": 150,
        "PUNTEO": 10
    }
    <PUNTUACION_TRIVIA: $Plantas>{
        "USUARIO": jorge999,
        "TIEMPO": 95,
        "PUNTEO": 10
    }
    <PUNTUACION_TRIVIA: $Plantas>{
        "USUARIO": anita555,
        "TIEMPO": 115,
        "PUNTEO": 10
    }
    <PUNTUACION_TRIVIA: $Guatemala>{
        "USUARIO": juanito619,
        "TIEMPO": 100,
        "PUNTEO": 16
    }
    <PUNTUACION_TRIVIA: $Guatemala>{
        "USUARIO": maria123,
        "TIEMPO": 120,
        "PUNTEO": 20
    }
    <PUNTUACION_TRIVIA: $Guatemala>{
        "USUARIO": carlos456,
        "TIEMPO": 90,
        "PUNTEO": 18
    }
    <PUNTUACION_TRIVIA: $Cunoc>{
        "USUARIO": luisa789,
        "TIEMPO": 110,
        "PUNTEO": 25
    }
    <PUNTUACION_TRIVIA: $Cunoc>{
        "USUARIO": pepe321,
        "TIEMPO": 105,
        "PUNTEO": 15
    }
    <PUNTUACION_TRIVIA: $Cunoc>{
        "USUARIO": sofia2020,
        "TIEMPO": 130,
        "PUNTEO": 22
    }
    <PUNTUACION_TRIVIA: $Cunoc>{
        "USUARIO": david987,
        "TIEMPO": 140,
        "PUNTEO": 30
    }
    <PUNTUACION_TRIVIA: $Plantas>{
        "USUARIO": pablo654,
        "TIEMPO": 80,
        "PUNTEO": 14
    }
    <PUNTUACION_TRIVIA: $Plantas>{
        "USUARIO": laura333,
        "TIEMPO": 150,
        "PUNTEO": 28
    }
    <PUNTUACION_TRIVIA: $Plantas>{
        "USUARIO": jorge999,
        "TIEMPO": 95,
        "PUNTEO": 17
    }
    <PUNTUACION_TRIVIA: $Plantas>{
        "USUARIO": anita555,
        "TIEMPO": 115,
        "PUNTEO": 19
    }
    <PUNTUACION_TRIVIA: $Guatemala>{
        "USUARIO": juanito619,
        "TIEMPO": 100,
        "PUNTEO": 16
    }
    <PUNTUACION_TRIVIA: $Guatemala>{
        "USUARIO": maria123,
        "TIEMPO": 120,
        "PUNTEO": 20
    }
    <PUNTUACION_TRIVIA: $Guatemala>{
        "USUARIO": carlos456,
        "TIEMPO": 90,
        "PUNTEO": 18
    }
    <PUNTUACION_TRIVIA: $Cunoc>{
        "USUARIO": luisa789,
        "TIEMPO": 110,
        "PUNTEO": 25
    }
    <PUNTUACION_TRIVIA: $Cunoc>{
        "USUARIO": pepe321,
        "TIEMPO": 105,
        "PUNTEO": 15
    }
    <PUNTUACION_TRIVIA: $Cunoc>{
        "USUARIO": sofia2020,
        "TIEMPO": 130,
        "PUNTEO": 22
    }
    <PUNTUACION_TRIVIA: $Cunoc>{
        "USUARIO": david987,
        "TIEMPO": 140,
        "PUNTEO": 30
    }
    <PUNTUACION_TRIVIA: $Plantas>{
        "USUARIO": pablo654,
        "TIEMPO": 80,
        "PUNTEO": 14
    }
    <PUNTUACION_TRIVIA: $Plantas>{
        "USUARIO": laura333,
        "TIEMPO": 150,
        "PUNTEO": 28
    }
    <PUNTUACION_TRIVIA: $Plantas>{
        "USUARIO": jorge999,
        "TIEMPO": 95,
        "PUNTEO": 17
    }
    <PUNTUACION_TRIVIA: $Plantas>{
        "USUARIO": anita555,
        "TIEMPO": 115,
        "PUNTEO": 19
    }
    <PUNTUACION_TRIVIA: $Guatemala>{
        "USUARIO": juanito619,
        "TIEMPO": 100,
        "PUNTEO": 16
    }
    <PUNTUACION_TRIVIA: $Guatemala>{
        "USUARIO": maria123,
        "TIEMPO": 120,
        "PUNTEO": 20
    }
    <PUNTUACION_TRIVIA: $Guatemala>{
        "USUARIO": carlos456,
        "TIEMPO": 90,
        "PUNTEO": 18
    }
    <PUNTUACION_TRIVIA: $Cunoc>{
        "USUARIO": luisa789,
        "TIEMPO": 110,
        "PUNTEO": 25
    }
    <PUNTUACION_TRIVIA: $Cunoc>{
        "USUARIO": pepe321,
        "TIEMPO": 105,
        "PUNTEO": 15
    }
    <PUNTUACION_TRIVIA: $Cunoc>{
        "USUARIO": sofia2020,
        "TIEMPO": 130,
        "PUNTEO": 22
    }
    <PUNTUACION_TRIVIA: $Cunoc>{
        "USUARIO": david987,
        "TIEMPO": 140,
        "PUNTEO": 30
    }
    <PUNTUACION_TRIVIA: $Plantas>{
        "USUARIO": pablo654,
        "TIEMPO": 80,
        "PUNTEO": 14
    }
    <PUNTUACION_TRIVIA: $Plantas>{
        "USUARIO": laura333,
        "TIEMPO": 150,
        "PUNTEO": 28
    }
    <PUNTUACION_TRIVIA: $Plantas>{
        "USUARIO": jorge999,
        "TIEMPO": 95,
        "PUNTEO": 17
    }
    <PUNTUACION_TRIVIA: $Plantas>{
        "USUARIO": anita555,
        "TIEMPO": 115,
        "PUNTEO": 19
    }
    <PUNTUACION_TRIVIA: $Guatemala>{
        "USUARIO": juanito619,
        "TIEMPO": 100,
        "PUNTEO": 16
    }
    <PUNTUACION_TRIVIA: $Guatemala>{
        "USUARIO": maria123,
        "TIEMPO": 120,
        "PUNTEO": 20
    }
    <PUNTUACION_TRIVIA: $Guatemala>{
        "USUARIO": carlos456,
        "TIEMPO": 90,
        "PUNTEO": 18
    }
    <PUNTUACION_TRIVIA: $Cunoc>{
        "USUARIO": luisa789,
        "TIEMPO": 110,
        "PUNTEO": 25
    }
    <PUNTUACION_TRIVIA: $Cunoc>{
        "USUARIO": pepe321,
        "TIEMPO": 105,
        "PUNTEO": 15
    }
    <PUNTUACION_TRIVIA: $Cunoc>{
        "USUARIO": sofia2020,
        "TIEMPO": 130,
        "PUNTEO": 22
    }
    <PUNTUACION_TRIVIA: $Cunoc>{
        "USUARIO": david987,
        "TIEMPO": 140,
        "PUNTEO": 30
    }
    <PUNTUACION_TRIVIA: $Plantas>{
        "USUARIO": pablo654,
        "TIEMPO": 80,
        "PUNTEO": 14
    }
    <PUNTUACION_TRIVIA: $Plantas>{
        "USUARIO": laura333,
        "TIEMPO": 150,
        "PUNTEO": 28
    }
    <PUNTUACION_TRIVIA: $Plantas>{
        "USUARIO": jorge999,
        "TIEMPO": 95,
        "PUNTEO": 17
    }
    <PUNTUACION_TRIVIA: $Plantas>{
        "USUARIO": anita555,
        "TIEMPO": 115,
        "PUNTEO": 19
    }
    <PUNTUACION_TRIVIA: $Guatemala>{
        "USUARIO": juanito619,
        "TIEMPO": 100,
        "PUNTEO": 16
    }
    <PUNTUACION_TRIVIA: $Guatemala>{
        "USUARIO": maria123,
        "TIEMPO": 120,
        "PUNTEO": 20
    }
    <PUNTUACION_TRIVIA: $Guatemala>{
        "USUARIO": carlos456,
        "TIEMPO": 90,
        "PUNTEO": 18
    }
    <PUNTUACION_TRIVIA: $Cunoc>{
        "USUARIO": luisa789,
        "TIEMPO": 110,
        "PUNTEO": 25
    }
    <PUNTUACION_TRIVIA: $Cunoc>{
        "USUARIO": pepe321,
        "TIEMPO": 105,
        "PUNTEO": 15
    }
    <PUNTUACION_TRIVIA: $Cunoc>{
        "USUARIO": sofia2020,
        "TIEMPO": 130,
        "PUNTEO": 22
    }
    <PUNTUACION_TRIVIA: $Cunoc>{
        "USUARIO": david987,
        "TIEMPO": 140,
        "PUNTEO": 30
    }
    <PUNTUACION_TRIVIA: $Plantas>{
        "USUARIO": pablo654,
        "TIEMPO": 80,
        "PUNTEO": 14
    }
    <PUNTUACION_TRIVIA: $Plantas>{
        "USUARIO": laura333,
        "TIEMPO": 150,
        "PUNTEO": 28
    }
    <PUNTUACION_TRIVIA: $Plantas>{
        "USUARIO": jorge999,
        "TIEMPO": 95,
        "PUNTEO": 17
    }
    <PUNTUACION_TRIVIA: $Plantas>{
        "USUARIO": anita555,
        "TIEMPO": 115,
        "PUNTEO": 19
    }
    <PUNTUACION_TRIVIA: $Guatemala>{
        "USUARIO": juanito619,
        "TIEMPO": 100,
        "PUNTEO": 16
    }
    <PUNTUACION_TRIVIA: $Guatemala>{
        "USUARIO": maria123,
        "TIEMPO": 120,
        "PUNTEO": 20
    }
    <PUNTUACION_TRIVIA: $Guatemala>{
        "USUARIO": carlos456,
        "TIEMPO": 90,
        "PUNTEO": 18
    }
    <PUNTUACION_TRIVIA: $Cunoc>{
        "USUARIO": luisa789,
        "TIEMPO": 110,
        "PUNTEO": 25
    }
    <PUNTUACION_TRIVIA: $Cunoc>{
        "USUARIO": pepe321,
        "TIEMPO": 105,
        "PUNTEO": 15
    }
    <PUNTUACION_TRIVIA: $Cunoc>{
        "USUARIO": sofia2020,
        "TIEMPO": 130,
        "PUNTEO": 22
    }
    <PUNTUACION_TRIVIA: $Cunoc>{
        "USUARIO": david987,
        "TIEMPO": 140,
        "PUNTEO": 30
    }
    <PUNTUACION_TRIVIA: $Plantas>{
        "USUARIO": pablo654,
        "TIEMPO": 80,
        "PUNTEO": 14
    }
    <PUNTUACION_TRIVIA: $Plantas>{
        "USUARIO": laura333,
        "TIEMPO": 150,
        "PUNTEO": 28
    }
    <PUNTUACION_TRIVIA: $Plantas>{
        "USUARIO": jorge999,
        "TIEMPO": 95,
        "PUNTEO": 17
    }
    <PUNTUACION_TRIVIA: $Plantas>{
        "USUARIO": anita555,
        "TIEMPO": 115,
        "PUNTEO": 19
    }
    <PUNTUACION_TRIVIA: $Guatemala>{
        "USUARIO": juanito619,
        "TIEMPO": 100,
        "PUNTEO": 16
    }
    <PUNTUACION_TRIVIA: $Guatemala>{
        "USUARIO": maria123,
        "TIEMPO": 120,
        "PUNTEO": 20
    }
    <PUNTUACION_TRIVIA: $Guatemala>{
        "USUARIO": carlos456,
        "TIEMPO": 90,
        "PUNTEO": 18
    }
    <PUNTUACION_TRIVIA: $Cunoc>{
        "USUARIO": luisa789,
        "TIEMPO": 110,
        "PUNTEO": 25
    }
    <PUNTUACION_TRIVIA: $Cunoc>{
        "USUARIO": pepe321,
        "TIEMPO": 105,
        "PUNTEO": 15
    }
    <PUNTUACION_TRIVIA: $Cunoc>{
        "USUARIO": sofia2020,
        "TIEMPO": 130,
        "PUNTEO": 22
    }
    <PUNTUACION_TRIVIA: $Cunoc>{
        "USUARIO": david987,
        "TIEMPO": 140,
        "PUNTEO": 30
    }
    <PUNTUACION_TRIVIA: $Plantas>{
        "USUARIO": pablo654,
        "TIEMPO": 80,
        "PUNTEO": 14
    }
    <PUNTUACION_TRIVIA: $Plantas>{
        "USUARIO": laura333,
        "TIEMPO": 150,
        "PUNTEO": 28
    }
    <PUNTUACION_TRIVIA: $Plantas>{
        "USUARIO": jorge999,
        "TIEMPO": 95,
        "PUNTEO": 17
    }
    <PUNTUACION_TRIVIA: $Plantas>{
        "USUARIO": anita555,
        "TIEMPO": 115,
        "PUNTEO": 19
    }
    <PUNTUACION_TRIVIA: $Guatemala>{
        "USUARIO": juanito619,
        "TIEMPO": 100,
        "PUNTEO": 16
    }
    <PUNTUACION_TRIVIA: $Guatemala>{
        "USUARIO": maria123,
        "TIEMPO": 120,
        "PUNTEO": 20
    }
    <PUNTUACION_TRIVIA: $Guatemala>{
        "USUARIO": carlos456,
        "TIEMPO": 90,
        "PUNTEO": 18
    }
    <PUNTUACION_TRIVIA: $Cunoc>{
        "USUARIO": luisa789,
        "TIEMPO": 110,
        "PUNTEO": 25
    }
    <PUNTUACION_TRIVIA: $Cunoc>{
        "USUARIO": pepe321,
        "TIEMPO": 105,
        "PUNTEO": 15
    }
    <PUNTUACION_TRIVIA: $Cunoc>{
        "USUARIO": sofia2020,
        "TIEMPO": 130,
        "PUNTEO": 22
    }
    <PUNTUACION_TRIVIA: $Cunoc>{
        "USUARIO": david987,
        "TIEMPO": 140,
        "PUNTEO": 30
    }
    <PUNTUACION_TRIVIA: $Plantas>{
        "USUARIO": pablo654,
        "TIEMPO": 80,
        "PUNTEO": 14
    }
    <PUNTUACION_TRIVIA: $Plantas>{
        "USUARIO": laura333,
        "TIEMPO": 150,
        "PUNTEO": 28
    }
    <PUNTUACION_TRIVIA: $Plantas>{
        "USUARIO": jorge999,
        "TIEMPO": 95,
        "PUNTEO": 17
    }
    <PUNTUACION_TRIVIA: $Plantas>{
        "USUARIO": anita555,
        "TIEMPO": 115,
        "PUNTEO": 19
    }
)
