trivia(
    "ID_TRIVIA" : $Guatemala
    "NOMBRE"    : Cultura de Guatemala                                                    
    "CREADOR"   : Falta agregar usuario
    "FECHA"     : Falta agregar fecha
    "TIEMPO"    : 10
    "TEMA"      : cultura                                                    

    <CHECK-BOX: $pregunta3>{   
        "TRIVIA" : $Guatemala,     
        "INDICE" : 1,        
        "TEXTO_VISIBLE" : Quienes fueron parte de la revolucion del 20 de octubre? , 
        "RESPUESTA" :Jacobo Arbenz|Jose Arebalo,     
        "OPCIONES" : Jacobo Arbenz|Jose Arebalo|Jorge Ubico|Maria Chichilla       
    }
    <RADIO: $Pregunta2>{
        "TRIVIA" : $Guatemala,     
        "INDICE" : 5,        
        "TEXTO_VISIBLE" : A quie se le conoce como el soldado del pueblo? , 
        "RESPUESTA" :Jacobo Arbenz,     
        "OPCIONES" : Jacobo Arbenz|Jose Arebalo|Jorge Ubico|Otro                                                                                                                                                      
    }
)
trivia(
    "ID_TRIVIA" : $Cunoc
    "NOMBRE"    : Historia del cunoc                                                    
    "CREADOR"   : Falta agregar usuario
    "FECHA"     : Falta agregar fecha
    "TIEMPO"    : 10
    "TEMA"      : cultura                                                    

    <FICHERO: $_pregunta2>{
        "TRIVIA" : $Cunoc,     
        "INDICE" : 5,        
        "TEXTO_VISIBLE" : En que anio se fundo el cunoc?                                                                                              
     }
    <AREA_TEXTO: $Pregunta1>{
        "TRIVIA" : $Cunoc,     
        "INDICE" : 2,        
        "TEXTO_VISIBLE" : Nombre del autor de la letra del Himno de Guatemala , 
        "RESPUESTA" :Jose Joaquin Palma,     
        "FILAS" : 3,         
        "COLUMNAS" : 10       
    }
)
trivia(
    "ID_TRIVIA" : $Plantas
    "NOMBRE"    : Especies endemicas de Guatemala
    "CREADOR"   : Falta agregar usuario
    "FECHA"     : Falta agregar fecha
    "TIEMPO"    : 30
    "TEMA"      : Botanica nacional

    <COMBO: $_pregunta2>{
        "TRIVIA" : $Plantas,     
        "INDICE" : 5,        
        "TEXTO_VISIBLE" : Que especies botanicas son simbolos patrios, 
        "RESPUESTA" :Monja blanca|Ceiba,     
        "OPCIONES" : Ceiba|Monja blanca|Jorge Ubico|Otro                                                                                                                                                      
    }
    <CHECK-BOX: $Pregunta1>{   
        "TRIVIA" : $Plantas,     
        "INDICE" : 4,        
        "TEXTO_VISIBLE" : A que genero pertenece la monja blanca? , 
        "RESPUESTA" :Lycaste,     
        "OPCIONES" : Lycaste|Genero uno|Genero dos|Otro                                                                                                                                                      
    }
)

