usuarios(
    <USUARIO: Mar10>{
        "PASSWORD": Mar10,
        "NOMBRE": MARIO MARCOS,
        "INSTITUCION": CUNOC                                                                                                                                                                                              
     }
    <USUARIO: FLuis>{
        "PASSWORD": 12345678,
        "NOMBRE": LUIS FERNANDO,
        "INSTITUCION": CUSAM                                                                                                                                                                                              
     }
    <USUARIO: FatMengor>{
        "PASSWORD": 12345678,
        "NOMBRE": FATIMA ALMENGOR,
        "INSTITUCION": CUSAM                                                                                                                                                                                              
     }
    <USUARIO: Antoine98>{
        "PASSWORD": 12345678,
        "NOMBRE": Antonio,
        "INSTITUCION": CUNOC                                                                                                                                                                                              
     }
)
